# Search-Movies

Search movies app made in Angular JS using Bootstrap framework.

## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## Add your files

- [ ] [Create](https://gitlab.com/-/experiment/new_project_readme_content:62b43a7bab75c05bd2e04078774224c1?https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://gitlab.com/-/experiment/new_project_readme_content:62b43a7bab75c05bd2e04078774224c1?https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://gitlab.com/-/experiment/new_project_readme_content:62b43a7bab75c05bd2e04078774224c1?https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/harisDzaferovic/search-movies.git
git branch -M main
git push -uf origin main
```

## Integrate with your tools

- [ ] [Set up project integrations](https://gitlab.com/-/experiment/new_project_readme_content:62b43a7bab75c05bd2e04078774224c1?https://gitlab.com/harisDzaferovic/search-movies/-/settings/integrations)

## Collaborate with your team

- [ ] [Invite team members and collaborators](https://gitlab.com/-/experiment/new_project_readme_content:62b43a7bab75c05bd2e04078774224c1?https://docs.gitlab.com/ee/user/project/members/)
- [ ] [Create a new merge request](https://gitlab.com/-/experiment/new_project_readme_content:62b43a7bab75c05bd2e04078774224c1?https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html)
- [ ] [Automatically close issues from merge requests](https://gitlab.com/-/experiment/new_project_readme_content:62b43a7bab75c05bd2e04078774224c1?https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#closing-issues-automatically)
- [ ] [Enable merge request approvals](https://gitlab.com/-/experiment/new_project_readme_content:62b43a7bab75c05bd2e04078774224c1?https://docs.gitlab.com/ee/user/project/merge_requests/approvals/)
- [ ] [Automatically merge when pipeline succeeds](https://gitlab.com/-/experiment/new_project_readme_content:62b43a7bab75c05bd2e04078774224c1?https://docs.gitlab.com/ee/user/project/merge_requests/merge_when_pipeline_succeeds.html)

## Test and Deploy

Use the built-in continuous integration in GitLab.

- [ ] [Get started with GitLab CI/CD](https://gitlab.com/-/experiment/new_project_readme_content:62b43a7bab75c05bd2e04078774224c1?https://docs.gitlab.com/ee/ci/quick_start/index.html)
- [ ] [Analyze your code for known vulnerabilities with Static Application Security Testing(SAST)](https://gitlab.com/-/experiment/new_project_readme_content:62b43a7bab75c05bd2e04078774224c1?https://docs.gitlab.com/ee/user/application_security/sast/)
- [ ] [Deploy to Kubernetes, Amazon EC2, or Amazon ECS using Auto Deploy](https://gitlab.com/-/experiment/new_project_readme_content:62b43a7bab75c05bd2e04078774224c1?https://docs.gitlab.com/ee/topics/autodevops/requirements.html)
- [ ] [Use pull-based deployments for improved Kubernetes management](https://gitlab.com/-/experiment/new_project_readme_content:62b43a7bab75c05bd2e04078774224c1?https://docs.gitlab.com/ee/user/clusters/agent/)
- [ ] [Set up protected environments](https://gitlab.com/-/experiment/new_project_readme_content:62b43a7bab75c05bd2e04078774224c1?https://docs.gitlab.com/ee/ci/environments/protected_environments.html)

***

## Name
Search Movie APP

## Description
This is a web app done in Angular JS using Boostrap framework that enables movie search. Whole application was done as a practice to work with The MovieDB APIs.


## Visuals
https://imgur.com/a/1ZRY4XC

## Installation
Make sure to change env.js file before running the app. You must get your own API from https://developers.themoviedb.org/3/getting-started/introduction since the whole project was based on their documentation. 

## Contributing
This was a fast done project that anyone can contribute to. If you feel like you have new ideas that may help the app look and work better feel free to add them.

## Authors and acknowledgment
Haris Dzaferovic


